TaskManager/MainWindow.xaml

<Window
    x:Class="TaskManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaskManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:repositories="clr-namespace:TaskManager.Repositoryes"
    xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    Title="Диспетчер задач"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <repositories:ProcessRepository x:Key="ProcessRepository" />
        
        <DataTemplate x:Key="ProcessDataTemplate">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="5"
                                    BorderBrush="Red"
                                    BorderThickness="3"
                                    CornerRadius="5">
                                    <TextBlock FontSize="20" FontWeight="Bold" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="ProcessDataGrid" DataContext="{StaticResource ProcessDataTemplate}" />
        </Grid>
    </Grid>


</Window>
