TaskManager/MainWindow.xaml

<Window
    x:Class="TaskManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TaskManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaskManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:repositories="clr-namespace:TaskManager.Repositoryes"
    xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
    xmlns:templateSelectors="clr-namespace:TaskManager.TemplateSelectors"
    Title="Диспетчер задач"
    Width="800"
    Height="600"
    MinWidth="500"
    MinHeight="300"
    mc:Ignorable="d">

    <Window.Resources>
        <repositories:ProcessRepository x:Key="ProcessRepository" />
        <converters:TimeConverter x:Key="TimeConverter" />
        <converters:MemoryConverter x:Key="MemoryConvertrer" />

        <DataTemplate x:Key="MemoryDataTemplate">
            <Border>
                <TextBlock Text="{Binding PagedSystemMemorySize, Converter={StaticResource MemoryConvertrer}}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="NewMemoryDataTemplate">
            <Border Background="Red">
                <TextBlock Text="{Binding PagedSystemMemorySize, Converter={StaticResource MemoryConvertrer}}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="Id">
            <Border>
                <TextBlock Text="{Binding Id}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="Name">
            <Border>
                <TextBlock Text="{Binding ProcessName}" />
            </Border>
        </DataTemplate>

        <ControlTemplate x:Key="ListBoxTemplate" TargetType="ListBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Margin="5" Content="Id : " />
                    <TextBlock Margin="10" Text="{Binding Id}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Margin="5" Content="Имя : " />
                    <TextBlock Margin="10" Text="{Binding ProcessName}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Margin="5" Content="Базовый приоритет : " />
                    <TextBlock Margin="10" Text="{Binding BasePriority}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Margin="5" Content="Память : " />
                    <TextBlock Margin="10" Text="{Binding PagedSystemMemorySize, Converter={StaticResource MemoryConvertrer}}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label Margin="5" Content="Время запуска процесса : " />
                    <TextBlock Margin="10" Text="{Binding StartTime, Converter={StaticResource TimeConverter}}" />
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ribbon:Ribbon
            x:Name="RibonPanel"
            Grid.Row="0"
            Style="{DynamicResource RibbonStyle}">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Icons\Play.png">
                    <ribbon:RibbonApplicationMenuItem
                        x:Name="CloseWindow"
                        Click="CloseWindow_Click"
                        Header="Закрыть диспетчер процессов" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="PrimaryTab" Header="Главная">
                <ribbon:RibbonGroup x:Name="StartGroup" Header="Запуск процесса">
                    <ribbon:RibbonButton
                        x:Name="StartButt"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Center"
                        Click="StartButt_Click"
                        Label="Новый процесс"
                        LargeImageSource="Icons\Play.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="SearchGroup" Header="Поиск процесса">
                    <ribbon:RibbonTextBox
                        x:Name="FilterBox"
                        MinWidth="100"
                        Margin="0,15,0,0"
                        TextChanged="FilterBox_TextChanged" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="ViewsTab" Header="Вид">
                <ribbon:RibbonGroup x:Name="ThemesGroup" Header="Оформление">
                    <StackPanel Orientation="Horizontal">
                        <ribbon:RibbonButton
                            x:Name="OrangeThemeButt"
                            Margin="5"
                            Background="Orange"
                            Click="OrangeThemeButt_Click"
                            Label="Оранжевый" />
                        <ribbon:RibbonButton
                            x:Name="GreenThemeButt"
                            Margin="5"
                            Background="Green"
                            Click="GreenThemeButt_Click"
                            Label="Зелёный" />
                    </StackPanel>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid
                x:Name="ProcessDataGrid"
                AutoGenerateColumns="False"
                CellStyle="{DynamicResource CellStyle}"
                ItemsSource="{Binding Source={StaticResource ProcessRepository}, Path=Processes, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="auto"
                        CellTemplate="{StaticResource Id}"
                        Header="ID"
                        SortMemberPath="Id" />
                    <DataGridTemplateColumn
                        Width="*"
                        CellTemplate="{StaticResource Name}"
                        Header="Имя"
                        SortMemberPath="ProcessName" />
                    <DataGridTemplateColumn
                        Width="*"
                        Header="Память"
                        SortMemberPath="PagedSystemMemorySize">
                        <DataGridTemplateColumn.CellTemplateSelector>
                            <templateSelectors:ProcessTemplateSelector MemoryTemplate="{StaticResource MemoryDataTemplate}" NewMemoryTemplate="{StaticResource NewMemoryDataTemplate}" />
                        </DataGridTemplateColumn.CellTemplateSelector>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListBox
                    Grid.Row="0"
                    DataContext="{Binding ElementName=ProcessDataGrid, Path=SelectedItem}"
                    Template="{StaticResource ListBoxTemplate}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Margin="5" Content="Полное время процесса" />
                    <TextBlock x:Name="TimeBox" Margin="10" />
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Margin="5" Content="Текущий процесс:" />
            <TextBlock
                x:Name="SelectedProcessName"
                MinWidth="150"
                Margin="10"
                Text="{Binding ElementName=ProcessDataGrid, Path=SelectedItem.ProcessName, Mode=OneWay}" />
            <Button
                x:Name="StopButt"
                Margin="5"
                Click="StopButt_Click"
                Content="Завершить процесс"
                Style="{DynamicResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
